# scraper

./: .gitignore  AGENTS.md  ProjectDescription.md  ProjectPlan.md  README.md  build.gradle  gradlew  handling-403-errors.md  reed-adzuna-api-keys-and-doc.md
src/main/java/com/mctait/: Main.java
src/main/java/com/mctait/model/: JobPosting.java
src/main/java/com/mctait/scraper/: AbstractJobScraper.java  AdzunaScraper.java  JobScraper.java  ReedScraper.java
src/main/java/com/mctait/service/: JobAggregatorService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mctait/: MainTest.java
src/test/java/com/mctait/scraper/: AdzunaScraperTest.java  ReedScraperTest.java
src/test/java/com/mctait/service/: JobAggregatorServiceTest.java
